Classification Report for Randon Forest (colinearity removal true | winsorization true | smote true):
              precision    recall  f1-score   support

           0       0.89      0.90      0.90      1154
           1       0.67      0.63      0.65       358

    accuracy                           0.84      1512
   macro avg       0.78      0.77      0.77      1512
weighted avg       0.84      0.84      0.84      1512

Classification Report for Randon Forest (colinearity removal false | winsorization true | smote true):
              precision    recall  f1-score   support

           0       0.89      0.90      0.90      1154
           1       0.67      0.63      0.65       358

    accuracy                           0.84      1512
   macro avg       0.78      0.77      0.77      1512
weighted avg       0.84      0.84      0.84      1512

Classification Report for Randon Forest (colinearity removal true | winsorization false | smote true):
              precision    recall  f1-score   support

           0       0.88      0.91      0.89      1154
           1       0.67      0.60      0.63       358

    accuracy                           0.84      1512
   macro avg       0.78      0.75      0.76      1512
weighted avg       0.83      0.84      0.83      1512


Classification Report for Randon Forest (colinearity removal false | winsorization false | smote true):
              precision    recall  f1-score   support

           0       0.89      0.91      0.90      1154
           1       0.69      0.66      0.67       358

    accuracy                           0.85      1512
   macro avg       0.79      0.78      0.79      1512
weighted avg       0.85      0.85      0.85      1512

Classification Report for updated data preprocessing:
              precision    recall  f1-score   support

           0       0.89      0.91      0.90      1154
           1       0.68      0.64      0.66       358

    accuracy                           0.84      1512
   macro avg       0.79      0.77      0.78      1512
weighted avg       0.84      0.84      0.84      1512


Classification Report for top features:
              precision    recall  f1-score   support

           0       0.91      0.88      0.90      1154
           1       0.66      0.72      0.68       358

    accuracy                           0.84      1512
   macro avg       0.78      0.80      0.79      1512
weighted avg       0.85      0.84      0.85      1512




Classification Report for XGBoost (params minimun):
              precision    recall  f1-score   support

           0       0.91      0.88      0.89      1154
           1       0.65      0.73      0.69       358

    accuracy                           0.84      1512
   macro avg       0.78      0.80      0.79      1512
weighted avg       0.85      0.84      0.85      1512

Classification Report for XGBoost (params medium):
              precision    recall  f1-score   support

           0       0.92      0.87      0.89      1154
           1       0.65      0.74      0.69       358

    accuracy                           0.84      1512
   macro avg       0.78      0.81      0.79      1512
weighted avg       0.85      0.84      0.85      1512

Classification Report for XGBoost (all params):
              precision    recall  f1-score   support

           0       0.92      0.87      0.89      1154
           1       0.64      0.74      0.69       358

    accuracy                           0.84      1512
   macro avg       0.78      0.81      0.79      1512
weighted avg       0.85      0.84      0.85      1512



